<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Story　这一段时间看B站体验很差，速度不能跑满而且时不时卡住，让人抓狂。">
<meta name="keywords" content="dns">
<meta property="og:type" content="article">
<meta property="og:title" content="FUXK 阿里DNS">
<meta property="og:url" content="http://allaboutmio.top/2019/03/04/fuxk-alidns/index.html">
<meta property="og:site_name" content="All About Mio">
<meta property="og:description" content="Story　这一段时间看B站体验很差，速度不能跑满而且时不时卡住，让人抓狂。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://allaboutmio.top/2019/03/04/fuxk-alidns/Jietu20190304-192113@2x.jpg">
<meta property="og:image" content="http://allaboutmio.top/2019/03/04/fuxk-alidns/Jietu20190304-194355@2x.jpg">
<meta property="og:image" content="http://allaboutmio.top/2019/03/04/fuxk-alidns/Jietu20190304-194530@2x.jpg">
<meta property="og:updated_time" content="2019-03-04T12:36:13.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FUXK 阿里DNS">
<meta name="twitter:description" content="Story　这一段时间看B站体验很差，速度不能跑满而且时不时卡住，让人抓狂。">
<meta name="twitter:image" content="http://allaboutmio.top/2019/03/04/fuxk-alidns/Jietu20190304-192113@2x.jpg">






  <link rel="canonical" href="http://allaboutmio.top/2019/03/04/fuxk-alidns/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FUXK 阿里DNS | All About Mio</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All About Mio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://allaboutmio.top/2019/03/04/fuxk-alidns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mio Lau">
      <meta itemprop="description" content="Sans toi les émotions d'aujourd'hui ne seraient que la peau morte des émotions d'autrefois. 此去经年，应是良辰美景虚设。便纵有千种风情，更与何人说？">
      <meta itemprop="image" content="https://bolg-1252323622.cos.ap-chengdu.myqcloud.com/p470981086.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All About Mio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FUXK 阿里DNS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 18:54:09" itemprop="dateCreated datePublished" datetime="2019-03-04T18:54:09+08:00">2019-03-04</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h2><p>　这一段时间看B站体验很差，速度不能跑满而且时不时卡住，让人抓狂。<br>　<a id="more"></a><br>　今天看到DoH（DNS over HTTPS）在Firefox（FF）得到支持得新闻，想起前几天调研Rust的时候提到Mozilla已经把FF核心从C++切换到RUST，据说性能很好？于是心血来潮装了一个Firefox Quantum。<br>　装好FF后，打开西贝斗鱼等网站，没感觉加载比Chrome多快，打开默认的DoH的，FF提供了一个Cloudflare的DoH Resolver（ <a href="https://cloudflare-dns.com/dns-query" target="_blank" rel="noopener">https://cloudflare-dns.com/dns-query</a> ），再测试一通发现B站的速度还是老样子甚至更差，谷歌了一下，发现FF提供了一个<code>about:networking</code>的小工具，可以查看很多网络相关的信息，其中的DNS一栏可以查看到DNS的host缓存，非常方便好用。<br>　<img src="Jietu20190304-192113@2x.jpg" alt><br>　打开调试窗口看到B站的CDN用的地址之一是<code>s1.hdslb.com</code>，在<code>about:networking</code>中找到缓存的ip地址并不是杭州的，打开DoH切换了Cloudflare和<a href="https://dns.rubyfish.cn/dns-query" target="_blank" rel="noopener">红鱼 DNS</a>也解析到了不正确的区域。</p>
<h2 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h2><p>　之前并不了解如何检查DNS的解析结果，谷歌了一会儿，了解基本的dig命令用法，原来DNS的好坏是否适合只看ping速度是无用的，还要看解析的结果。<br>　国外的DNS比如谷歌、Cloudflare、Quad9，标榜关注用户隐私、安全、高速，但在解析国内的域名速度慢、被墙解析失败、CDN分配错误区域等问题；国内的DNS比如各运营商、114等，DNS污染和投毒等问题也让人恶心，但好在能满足日常使用尤其是CDN不会分配错误区域，解决这次看B站的问题。<br>　下面测试了几个主流的DNS提供商，解析B站的一个CDN地址<code>s1.hdslb.com</code>，使用<a href="https://www.ipip.net/ip.html" target="_blank" rel="noopener">IPIP</a>查询ip信息，例如：</p>
<p>　* 阿里DNS 223.5.5.5</p>
<p>　   <img src="Jietu20190304-194355@2x.jpg" alt><br>　   <img src="Jietu20190304-194530@2x.jpg" alt>
　
　   </p>
<ul>
<li><p>结果汇总</p>
<blockquote>
<p>我生活在杭州，宽带运营商是杭州华数</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>DNS提供商</th>
<th>DNS地址</th>
<th>解析地址</th>
<th>解析地址地理位置</th>
<th>运营商</th>
<th>解析时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>阿里 AliDNS</td>
<td>223.5.5.5</td>
<td>58.215.146.121</td>
<td>江苏无锡</td>
<td>电信</td>
<td>11 ms</td>
</tr>
<tr>
<td>谷歌 Google DNS</td>
<td>8.8.8.8</td>
<td>113.215.232.229</td>
<td>浙江杭州</td>
<td>浙江华数/联通</td>
<td>10 ms</td>
</tr>
<tr>
<td>114 DNS</td>
<td>114.114.114.114</td>
<td>113.215.232.226</td>
<td>浙江杭州</td>
<td>浙江华数/联通</td>
<td>17 ms</td>
</tr>
<tr>
<td>百度 BaiduDNS</td>
<td>180.76.76.76</td>
<td>42.81.98.123</td>
<td>中国天津</td>
<td>电信</td>
<td>35 ms</td>
</tr>
<tr>
<td>CNNIC SDNS</td>
<td>1.2.4.8</td>
<td>113.215.232.5</td>
<td>浙江杭州</td>
<td>浙江华数/联通</td>
<td>15 ms</td>
</tr>
<tr>
<td>DNSPod DNS+(腾讯)</td>
<td>119.29.29.29</td>
<td>113.215.232.5</td>
<td>浙江杭州</td>
<td>浙江华数/联通</td>
<td>4 ms</td>
</tr>
<tr>
<td>IBM Quad9</td>
<td>9.9.9.9</td>
<td>113.215.232.228</td>
<td>浙江杭州</td>
<td>浙江华数/联通</td>
<td>42 ms</td>
</tr>
<tr>
<td>Cloudflare DNS</td>
<td>1.1.1.1</td>
<td>失败</td>
</tr>
</tbody>
</table>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>　之前简单地用ping测了各个DNS提供商，选了最快的阿里DNS，现在学习了dig发现它解析B站CDN域名到错误的区域，导致了看B站视频很卡的问题，现在切换到DNSPod DNS+，问题解决。<br>　Firefox对比Chrome，性能的差距没有明显感觉出来，但<code>about:networking</code>工具好用👍🏻。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dns/" rel="tag"># dns</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/conntrack问题记录/" rel="next" title="conntrack问题记录">
                <i class="fa fa-chevron-left"></i> conntrack问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://bolg-1252323622.cos.ap-chengdu.myqcloud.com/p470981086.jpg" alt="Mio Lau">
            
              <p class="site-author-name" itemprop="name">Mio Lau</p>
              <p class="site-description motion-element" itemprop="description">Sans toi les émotions d'aujourd'hui ne seraient que la peau morte des émotions d'autrefois. 此去经年，应是良辰美景虚设。便纵有千种风情，更与何人说？</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/mioyvo" title="GitHub &rarr; https://github.com/mioyvo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:liurusi.101@gmail.com" title="E-Mail &rarr; mailto:liurusi.101@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/allaboutmio" title="Weibo &rarr; https://weibo.com/allaboutmio" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Story"><span class="nav-number">1.</span> <span class="nav-text">Story</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索"><span class="nav-number">2.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mio Lau</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
