<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录一次nf_conntrack引发的服务器异常起因突然发现v2ray用不了了，登录服务器总是失败，多次尝试终于登上去，发现ping和docker pull都报operation not permitted，但用户是root，百思不得其解。 查看syslog发现大量报nf_conntrack:table full, dropping packet，询问得知前几天服务器被攻击过，于是上网找办法，查了">
<meta name="keywords" content="Linux,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="conntrack问题记录">
<meta property="og:url" content="http://allaboutmio.top/2019/02/20/conntrack问题记录/index.html">
<meta property="og:site_name" content="All About Mio">
<meta property="og:description" content="记录一次nf_conntrack引发的服务器异常起因突然发现v2ray用不了了，登录服务器总是失败，多次尝试终于登上去，发现ping和docker pull都报operation not permitted，但用户是root，百思不得其解。 查看syslog发现大量报nf_conntrack:table full, dropping packet，询问得知前几天服务器被攻击过，于是上网找办法，查了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0cqh2orj6j30dq0c5mx4.jpg">
<meta property="og:updated_time" content="2019-02-20T03:42:57.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="conntrack问题记录">
<meta name="twitter:description" content="记录一次nf_conntrack引发的服务器异常起因突然发现v2ray用不了了，登录服务器总是失败，多次尝试终于登上去，发现ping和docker pull都报operation not permitted，但用户是root，百思不得其解。 查看syslog发现大量报nf_conntrack:table full, dropping packet，询问得知前几天服务器被攻击过，于是上网找办法，查了">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0cqh2orj6j30dq0c5mx4.jpg">






  <link rel="canonical" href="http://allaboutmio.top/2019/02/20/conntrack问题记录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>conntrack问题记录 | All About Mio</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All About Mio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://allaboutmio.top/2019/02/20/conntrack问题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mio Lau">
      <meta itemprop="description" content="Sans toi les émotions d'aujourd'hui ne seraient que la peau morte des émotions d'autrefois. 此去经年，应是良辰美景虚设。便纵有千种风情，更与何人说？">
      <meta itemprop="image" content="https://bolg-1252323622.cos.ap-chengdu.myqcloud.com/p470981086.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All About Mio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">conntrack问题记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-20 10:54:21" itemprop="dateCreated datePublished" datetime="2019-02-20T10:54:21+08:00">2019-02-20</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录一次nf-conntrack引发的服务器异常"><a href="#记录一次nf-conntrack引发的服务器异常" class="headerlink" title="记录一次nf_conntrack引发的服务器异常"></a>记录一次nf_conntrack引发的服务器异常</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>突然发现v2ray用不了了，登录服务器总是失败，多次尝试终于登上去，发现ping和docker pull都报<code>operation not permitted</code>，但用户是root，百思不得其解。</p>
<p>查看syslog发现大量报<code>nf_conntrack:table full, dropping packet</code>，询问得知前几天服务器被攻击过，于是上网找办法，查了一圈，现在已解决，总结并记录一下。<br><a id="more"></a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://testerhome.com/topics/15824" target="_blank" rel="noopener">https://testerhome.com/topics/15824</a></li>
<li><a href="https://blog.csdn.net/dog250/article/details/9373715" target="_blank" rel="noopener">https://blog.csdn.net/dog250/article/details/9373715</a></li>
<li><a href="https://security.stackexchange.com/questions/43205/nf-conntrack-table-full-dropping-packet" target="_blank" rel="noopener">https://security.stackexchange.com/questions/43205/nf-conntrack-table-full-dropping-packet</a></li>
</ul>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>内核中有个conntrack模块，会跟踪所有网络连接，记录存在一个哈希表中，如果服务器比较繁忙，新连接进来的速度远高于释放的速度，把哈希表塞满了，新连接的数据包就会被丢掉。如果有人 DDoS 攻击的话情况更糟，无论是空连接攻击还是简单地用短连接发大量请求都能轻易塞满哈希表。</p>
<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h2><ul>
<li><p>查看netfilter 相关内核参数</p>
<p>  <code>sysctl -a | grep conntrack</code></p>
<p>  旧配置：<br>  <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0cqh2orj6j30dq0c5mx4.jpg" alt="旧记录"></p>
<ul>
<li><p><code>nf_conntrack_max</code> 的默认值算法为</p>
<p>  <code>CONNTRACK_MAX = RAMSIZE (in bytes) / 16384 / (ARCH / 32)</code><br>  其中 ARCH 为 CPU 架构，值为 32 或 64。<br>  这台机器的内存只有481M，<code>481*1024*1024/16384/(64/32)=15392</code></p>
</li>
<li><p><code>nf_conntrack_buckets</code> 默认值算法为</p>
<p>  <code>HASHSIZE = CONNTRACK_MAX / 4</code></p>
</li>
<li><p><code>net.netfilter.nf_conntrack_tcp_timeout_established</code>：432000 （5天，默认值）</p>
<ul>
<li>这个值对应的场景是 “双方建立了连接后一直不发包，直到 5 天后才发” ……</li>
<li>查询过<code>sysctl -a | grep net.ipv4</code>，keep-alive 超时时间只有 18 小时多一点（<code>net.ipv4.tcp_keepalive_time</code> + <code>net.ipv4.tcp_keepalive_intvl</code> * <code>net.ipv4.tcp_keepalive_probes</code>），由于超时关 socket 不发包，conntrack 无法根据包头的标识知道状态的变化，记录会一直处于 ESTABLISHED 状态，直到 5 天后倒计时结束才删掉。</li>
<li>空连接攻击的最佳目标。攻击者把 IP 包头的源地址改成随机 IP，握完手就关 socket，用一台机发请求就能把你的哈希表填满。</li>
</ul>
</li>
<li><p><code>net.netfilter.nf_conntrack_tcp_timeout_syn_recv</code>：60 （默认）</p>
<p>  类似，故意不发握手的 ACK 即可。但这个超时时间没那么夸张，系统也有 syn cookie 机制来缓解 syn flood 攻击。</p>
</li>
<li><p><code>net.netfilter.nf_conntrack_tcp_timeout_syn_sent</code>：120 （默认）</p>
<ul>
<li>程序的连接超时时间，120秒对于普通服务器来说太长了</li>
</ul>
</li>
<li><code>net.netfilter.nf_conntrack_tcp_timeout_fin_wait</code>: 120 （默认）<ul>
<li><code>net.ipv4.tcp_fin_timeout</code> 默认 60 秒</li>
</ul>
</li>
<li><code>net.netfilter.nf_conntrack_icmp_timeout</code>: 30 （默认）<ul>
<li>ping超时时间，30秒太长了</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>解决方法最粗暴的是直接关掉防火墙或者在iptables里设置不跟踪某些协议的连接，但这在经常遭受攻击的生产服务器中显然是不现实的。但直接加大nf_conntrack的最大数量和哈希表大小会增大内存的使用影响服务。故调整conntrack参数，来尽量避免攻击带来的影响。</p>
<p>参考 <a href="https://forum.mikrotik.com/viewtopic.php?t=85039" target="_blank" rel="noopener">某路由器公司的配置</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.netfilter.nf_conntrack_icmp_timeout=10</span><br><span class="line"></span><br><span class="line">sysctl net.netfilter.nf_conntrack_tcp_timeout_syn_recv=5</span><br><span class="line">sysctl net.netfilter.nf_conntrack_tcp_timeout_syn_sent=5</span><br><span class="line"></span><br><span class="line">sysctl net.netfilter.nf_conntrack_tcp_timeout_established=600</span><br><span class="line"></span><br><span class="line">sysctl net.netfilter.nf_conntrack_tcp_timeout_fin_wait=10</span><br><span class="line">sysctl net.netfilter.nf_conntrack_tcp_timeout_time_wait=10</span><br><span class="line"></span><br><span class="line">sysctl net.netfilter.nf_conntrack_tcp_timeout_close_wait=10</span><br><span class="line">sysctl net.netfilter.nf_conntrack_tcp_timeout_last_ack=10</span><br></pre></td></tr></table></figure>
<p>改过后观察了一下，主程序和v2ray都没有问题，写入配置文件<code>/etc/sysctl.d/90-conntrack.conf</code>随机器启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">net.netfilter.nf_conntrack_icmp_timeout=10</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_syn_recv=5</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_syn_sent=5</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_established=600</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_fin_wait=10</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_time_wait=10</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_close_wait=10</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_last_ack=10</span><br></pre></td></tr></table></figure>
<p>应用文件中的配置<br><code>sysctl -p /etc/sysctl.d/90-conntrack.conf</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>平常觉得Linux的默认参数配置是够用的，其实不然，有些参数因为各种原因配置得并不合理，需要根据使用环境进行自行配置。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/每一次出发都是为了又一次归来/" rel="next" title="每一次出发都是为了又一次归来">
                <i class="fa fa-chevron-left"></i> 每一次出发都是为了又一次归来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://bolg-1252323622.cos.ap-chengdu.myqcloud.com/p470981086.jpg"
                alt="Mio Lau" />
            
              <p class="site-author-name" itemprop="name">Mio Lau</p>
              <p class="site-description motion-element" itemprop="description">Sans toi les émotions d'aujourd'hui ne seraient que la peau morte des émotions d'autrefois. 此去经年，应是良辰美景虚设。便纵有千种风情，更与何人说？</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/mioyvo" title="GitHub &rarr; https://github.com/mioyvo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:liurusi.101@gmail.com" title="E-Mail &rarr; mailto:liurusi.101@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/allaboutmio" title="Weibo &rarr; https://weibo.com/allaboutmio" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录一次nf-conntrack引发的服务器异常"><span class="nav-number">1.</span> <span class="nav-text">记录一次nf_conntrack引发的服务器异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前情提要"><span class="nav-number">1.3.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查"><span class="nav-number">1.4.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">1.5.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mio Lau</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
